MAIL_USERNAME=pauline.david1911@gmail.com
MAIL_PASSWORD=allezebr
OAUTH_CLIENTID=286044293155-n37c4pnp58jr37hlfvea3p71shcem937.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04ACASv1Db2aRCgYIARAAGAQSNwF-L9Irzfm0RU5NkUGDJOKsUxjwQX8ytjNKi-QYo0UGJM23QCwTseNzyIJRtUfnogdywDYbIPw