MAIL_USERNAME = masterbookefrei@gmail.com
MAIL_PASSWORD = mastercamp2023Efrei
OAUTH_CLIENTID = 793420259853-v7g2od50gbpodpu7i41sgktf65rbu8sm.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//047Fds0hDEvlJCgYIARAAGAQSNgF-L9IrsfRGTBz6ZZoD7wf29WgBusJjIMwth4pRHe_NWYrKeC2CeIdRFsyAZAdCd65MzpVm4A